 2016-05-31 00:11:22,977 [P29720/D7/T97] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 00:11:22
 2016-05-31 10:03:29,800 [P29720/D7/T57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 10:03:29
 2016-05-31 11:09:37,356 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-31 11:09:37,356 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-31 11:09:37,356 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-31 11:09:37,356 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-31 11:09:37,356 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-31 11:09:37,356 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-31 11:09:37,356 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-31 11:09:37,356 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-31 11:09:37,357 [P29720/D7/T301] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-05-31 11:09:37,357 [P29720/D7/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-05-31 11:09:37,358 [P29720/D7/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-05-31 11:09:37,358 [P29720/D7/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-05-31 11:10:07,605 [P29720/D7/T268] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Change in C:\Users\David\AppData\Local\Temp\Temporary ASP.NET Files\vs\d7b2439b\46ed06bd\hash\hash.web
Change in C:\Users\David\AppData\Local\Temp\Temporary ASP.NET Files\vs\d7b2439b\46ed06bd\hash\hash.web
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   ved System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   ved System.Web.DirectoryMonitor.FireNotifications()
   ved System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   ved System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-05-31 11:10:09,551 [P29720/D8/T250] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on DAVIDLAPTOP
 2016-05-31 11:10:09,570 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-31 11:10:09,585 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-05-31 11:10:09,870 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-31 11:10:10,348 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 477ms)
 2016-05-31 11:10:10,361 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-31 11:10:10,369 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-05-31 11:10:10,370 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-31 11:10:10,380 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 10ms)
 2016-05-31 11:10:10,392 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-31 11:10:10,399 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2016-05-31 11:10:10,400 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-31 11:10:10,408 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-05-31 11:10:10,490 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-31 11:10:10,498 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-05-31 11:10:10,499 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-31 11:10:10,507 [P29720/D8/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-05-31 11:10:11,322 [P29720/D8/T250] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 11:10:11,850 [P29720/D8/T250] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 11:10:11,853 [P29720/D8/T250] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-31 11:10:12,021 [P29720/D8/T250] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-31 11:10:12,040 [P29720/D8/T250] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-31 11:10:12,292 [P29720/D8/T250] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-31 11:10:12,301 [P29720/D8/T250] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2823ms)
 2016-05-31 11:10:13,586 [P29720/D8/T302] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:3856/umbraco (UmbracoModule request)
 2016-05-31 11:10:16,999 [P29720/D8/T311] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-31 11:10:17,016 [P29720/D8/T311] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2016-05-31 11:10:21,776 [P29720/D8/T272] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-31 11:10:21,787 [P29720/D8/T272] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2016-05-31 11:10:22,662 [P29720/D8/T272] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username info@bournonvilles.dk from IP address ::1
 2016-05-31 11:10:22,664 [P29720/D8/T272] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: info@bournonvilles.dk logged in from IP address ::1
 2016-05-31 11:10:23,403 [P29720/D8/T272] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "e-david@live.dk", but the current user is "info@bournonvilles.dk".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2016-05-31 11:10:23,485 [P29720/D8/T259] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-31 11:10:23,497 [P29720/D8/T259] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2016-05-31 11:10:23,653 [P29720/D8/T267] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-31 11:10:23,670 [P29720/D8/T267] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 16ms)
 2016-05-31 11:10:23,673 [P29720/D8/T305] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-31 11:10:23,686 [P29720/D8/T305] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 13ms)
 2016-05-31 11:10:23,702 [P29720/D8/T305] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-31 11:10:23,702 [P29720/D8/T305] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-31 11:10:23,705 [P29720/D8/T305] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-31 11:10:23,718 [P29720/D8/T305] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2016-05-31 11:10:49,031 [P29720/D8/T305] INFO  umbraco.content - Load Xml from file...
 2016-05-31 11:10:49,032 [P29720/D8/T305] INFO  umbraco.content - Loaded Xml from file.
 2016-05-31 11:11:16,251 [P29720/D8/T291] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 11:11:16
 2016-05-31 11:11:58,946 [P29720/D8/T308] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Renegades' with Id '1198' has been published.
 2016-05-31 11:12:00,810 [P29720/D8/T308] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-31 11:12:00,940 [P29720/D8/T308] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 129ms)
 2016-05-31 11:12:05,715 [P29720/D8/T241] INFO  umbraco.content - Save Xml to file...
 2016-05-31 11:12:05,846 [P29720/D8/T222] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 11:25:42,249 [P29720/D8/T273] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Buffalos' with Id '1199' has been published.
 2016-05-31 11:25:50,545 [P29720/D8/T267] INFO  umbraco.content - Save Xml to file...
 2016-05-31 11:25:50,664 [P29720/D8/T273] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 11:28:35,503 [P29720/D8/T316] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Buffalos' with Id '1199' has been published.
 2016-05-31 11:28:43,858 [P29720/D8/T287] INFO  umbraco.content - Save Xml to file...
 2016-05-31 11:28:43,868 [P29720/D8/T262] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 11:29:10,238 [P29720/D8/T267] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Cowboys' with Id '1200' has been published.
 2016-05-31 11:29:15,941 [P29720/D8/T273] INFO  umbraco.content - Save Xml to file...
 2016-05-31 11:29:16,036 [P29720/D8/T243] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 11:38:01,409 [P29720/D8/T245] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Cowboys' with Id '1200' has been published.
 2016-05-31 11:38:09,990 [P29720/D8/T287] INFO  umbraco.content - Save Xml to file...
 2016-05-31 11:38:10,038 [P29720/D8/T251] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 11:41:20,216 [P29720/D8/T305] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Marshalls' with Id '1201' has been published.
 2016-05-31 11:41:26,210 [P29720/D8/T264] INFO  umbraco.content - Save Xml to file...
 2016-05-31 11:41:26,219 [P29720/D8/T309] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 12:22:27,261 [P29720/D8/T222] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Marshalls' with Id '1201' has been published.
 2016-05-31 12:22:35,553 [P29720/D8/T316] INFO  umbraco.content - Save Xml to file...
 2016-05-31 12:22:35,594 [P29720/D8/T293] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 12:25:00,680 [P29720/D8/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'HoldNavne' with Id '1202' has been published.
 2016-05-31 12:25:07,271 [P29720/D8/T287] INFO  umbraco.content - Save Xml to file...
 2016-05-31 12:25:07,281 [P29720/D8/T17] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 12:34:51,352 [P29720/D8/T245] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ud af Huset' with Id '1203' has been published.
 2016-05-31 12:34:58,587 [P29720/D8/T261] INFO  umbraco.content - Save Xml to file...
 2016-05-31 12:34:58,629 [P29720/D8/T261] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 12:40:32,319 [P29720/D8/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ud af Huset' with Id '1203' has been published.
 2016-05-31 12:40:40,106 [P29720/D8/T16] INFO  umbraco.content - Save Xml to file...
 2016-05-31 12:40:40,118 [P29720/D8/T275] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 12:48:15,758 [P29720/D8/T283] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Lukes' with Id '1204' has been published.
 2016-05-31 12:48:22,177 [P29720/D8/T283] INFO  umbraco.content - Save Xml to file...
 2016-05-31 12:48:22,188 [P29720/D8/T243] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 12:49:06,374 [P29720/D8/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Side Orders' with Id '0' has been published.
 2016-05-31 12:49:12,258 [P29720/D8/T69] INFO  umbraco.content - Save Xml to file...
 2016-05-31 12:49:12,258 [P29720/D8/T81] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 12:50:41,794 [P29720/D8/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ud af Huset' with Id '1203' has been published.
 2016-05-31 12:50:49,531 [P29720/D8/T57] INFO  umbraco.content - Save Xml to file...
 2016-05-31 12:50:49,543 [P29720/D8/T89] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 12:53:45,066 [P29720/D8/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Lukes' with Id '1204' has been published.
 2016-05-31 12:53:52,339 [P29720/D8/T62] INFO  umbraco.content - Save Xml to file...
 2016-05-31 12:53:52,349 [P29720/D8/T272] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 13:02:42,207 [P29720/D8/T192] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The LuckyLukes' with Id '1205' has been published.
 2016-05-31 13:02:49,838 [P29720/D8/T249] INFO  umbraco.content - Save Xml to file...
 2016-05-31 13:02:49,850 [P29720/D8/T233] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 13:14:55,096 [P29720/D8/T237] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The DeLukes' with Id '1206' has been published.
 2016-05-31 13:15:02,770 [P29720/D8/T217] INFO  umbraco.content - Save Xml to file...
 2016-05-31 13:15:02,783 [P29720/D8/T233] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 13:33:03,435 [P29720/D8/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cowboy Land' with Id '1207' has been published.
 2016-05-31 13:33:14,738 [P29720/D8/T234] INFO  umbraco.content - Save Xml to file...
 2016-05-31 13:33:14,789 [P29720/D8/T283] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 13:33:56,414 [P29720/D8/T272] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cowboy Land' with Id '1207' has been published.
 2016-05-31 13:34:05,285 [P29720/D8/T82] INFO  umbraco.content - Save Xml to file...
 2016-05-31 13:34:05,301 [P29720/D8/T68] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 13:47:22,206 [P29720/D8/T224] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Side Orders' with Id '1234' has been published.
 2016-05-31 13:47:30,145 [P29720/D8/T99] INFO  umbraco.content - Save Xml to file...
 2016-05-31 13:47:30,170 [P29720/D8/T270] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 13:50:09,859 [P29720/D8/T246] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Program' with Id '0' has been published.
 2016-05-31 13:50:15,550 [P29720/D8/T44] INFO  umbraco.content - Save Xml to file...
 2016-05-31 13:50:15,562 [P29720/D8/T264] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 14:01:52,121 [P29720/D8/T251] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Dekoration & Stemning' with Id '1209' has been published.
 2016-05-31 14:01:59,431 [P29720/D8/T258] INFO  umbraco.content - Save Xml to file...
 2016-05-31 14:01:59,444 [P29720/D8/T66] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 14:09:47,860 [P29720/D8/T302] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Aktiviteter & Konkurencer' with Id '1210' has been published.
 2016-05-31 14:09:55,167 [P29720/D8/T272] INFO  umbraco.content - Save Xml to file...
 2016-05-31 14:09:55,216 [P29720/D8/T57] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 14:17:38,141 [P29720/D8/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Show & Underholdning' with Id '1211' has been published.
 2016-05-31 14:17:46,432 [P29720/D8/T98] INFO  umbraco.content - Save Xml to file...
 2016-05-31 14:17:46,447 [P29720/D8/T270] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 14:22:48,193 [P29720/D8/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Buffet & Bar' with Id '1212' has been published.
 2016-05-31 14:22:54,254 [P29720/D8/T32] INFO  umbraco.content - Save Xml to file...
 2016-05-31 14:22:54,269 [P29720/D8/T254] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 14:30:54,989 [P29720/D8/T272] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Buffet & Bar' with Id '1212' has been published.
 2016-05-31 14:31:02,975 [P29720/D8/T69] INFO  umbraco.content - Save Xml to file...
 2016-05-31 14:31:02,992 [P29720/D8/T283] INFO  umbraco.content - Saved Xml to file.
 2016-05-31 15:11:16,308 [P29720/D8/T176] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 15:11:16
 2016-05-31 19:11:16,369 [P29720/D8/T176] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 19:11:16
 2016-05-31 23:11:16,431 [P29720/D8/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-30 23:11:16
