 2016-06-27 10:05:48,809 [P13828/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on DAVIDLAPTOP
 2016-06-27 10:05:48,821 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-06-27 10:05:48,829 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-06-27 10:05:48,925 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-06-27 10:05:49,140 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 211ms)
 2016-06-27 10:05:49,151 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-06-27 10:05:49,158 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2016-06-27 10:05:49,158 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-06-27 10:05:49,166 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-06-27 10:05:49,175 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-06-27 10:05:49,183 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-06-27 10:05:49,183 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-06-27 10:05:49,191 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-06-27 10:05:49,219 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-06-27 10:05:49,227 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-06-27 10:05:49,227 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-06-27 10:05:49,235 [P13828/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2016-06-27 10:05:49,907 [P13828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-27 10:05:50,190 [P13828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-27 10:05:50,191 [P13828/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-27 10:05:50,311 [P13828/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-06-27 10:05:50,319 [P13828/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-06-27 10:05:50,444 [P13828/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-06-27 10:05:50,448 [P13828/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1695ms)
 2016-06-27 10:05:50,837 [P13828/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:3856/umbraco (UmbracoModule request)
 2016-06-27 10:05:51,060 [P13828/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-06-27 10:05:51,264 [P13828/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-06-27 10:05:51,857 [P13828/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-06-27 10:05:51,869 [P13828/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2016-06-27 10:05:52,961 [P13828/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-06-27 10:05:52,973 [P13828/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2016-06-27 10:06:57,777 [P13828/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-06-27 10:06:57,789 [P13828/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2016-06-27 10:07:04,245 [P13828/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-06-27 10:07:04,257 [P13828/D2/T15] INFO  umbraco.content - Saved Xml to file.
