 2016-07-07 15:01:16,347 [P11960/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on DAVIDLAPTOP
 2016-07-07 15:01:16,595 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-07 15:01:16,606 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-07-07 15:01:16,780 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-07 15:01:17,427 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 647ms)
 2016-07-07 15:01:17,799 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-07 15:01:17,800 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-07-07 15:01:17,801 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-07 15:01:17,802 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-07-07 15:01:17,827 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-07 15:01:17,828 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-07-07 15:01:17,829 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-07 15:01:17,834 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-07-07 15:01:18,275 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-07 15:01:18,275 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-07-07 15:01:18,276 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-07 15:01:18,276 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-07-07 15:01:19,773 [P11960/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 15:01:20,766 [P11960/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 15:01:20,768 [P11960/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 15:01:20,957 [P11960/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-07-07 15:01:21,111 [P11960/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-07-07 15:01:21,207 [P11960/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-07-07 15:01:21,496 [P11960/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-07-07 15:01:29,580 [P11960/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-07-07 15:01:29,639 [P11960/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-07-07 15:01:31,762 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-07 15:01:31,764 [P11960/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-07-07 15:01:34,798 [P11960/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-07 15:01:34,834 [P11960/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-07 15:01:34,834 [P11960/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-07 15:01:34,934 [P11960/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 18670ms)
 2016-07-07 15:01:42,095 [P11960/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:3856/umbraco (UmbracoModule request)
 2016-07-07 15:01:43,909 [P11960/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-07 15:01:43,911 [P11960/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-07-07 15:31:35,007 [P8844/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on DAVIDLAPTOP
 2016-07-07 15:31:35,135 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-07 15:31:35,152 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-07-07 15:31:35,347 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-07 15:31:35,835 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 488ms)
 2016-07-07 15:31:36,078 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-07 15:31:36,079 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-07-07 15:31:36,080 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-07 15:31:36,081 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-07-07 15:31:36,102 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-07 15:31:36,103 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-07-07 15:31:36,103 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-07 15:31:36,107 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-07-07 15:31:36,453 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-07 15:31:36,453 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-07-07 15:31:36,454 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-07 15:31:36,454 [P8844/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-07-07 15:31:37,595 [P8844/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 15:31:37,932 [P8844/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 15:31:37,933 [P8844/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 15:31:38,156 [P8844/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-07 15:31:38,295 [P8844/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-07 15:31:38,479 [P8844/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-07 15:31:38,508 [P8844/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3586ms)
 2016-07-07 15:31:40,801 [P8844/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:3856/umbraco (UmbracoModule request)
 2016-07-07 15:31:51,420 [P8844/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-07-07 15:31:51,424 [P8844/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-07-07 15:31:52,423 [P8844/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-07 15:31:52,424 [P8844/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-07-07 15:31:54,679 [P8844/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-07 15:31:54,680 [P8844/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-07-07 16:00:37,701 [P8844/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-07-07 16:00:37,701 [P8844/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-07-07 16:00:37,702 [P8844/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-07-07 16:00:37,702 [P8844/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-07-07 16:00:37,702 [P8844/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-07-07 16:00:37,702 [P8844/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-07-07 16:00:37,705 [P8844/D2/T112] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-07-07 16:00:37,705 [P8844/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-07-07 16:00:37,706 [P8844/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-07-07 16:00:37,788 [P8844/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-07-07 16:00:37,788 [P8844/D2/T108] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-07-07 16:00:37,788 [P8844/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-07-07 16:01:07,912 [P8844/D2/T108] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   ved System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   ved System.Web.DirectoryMonitor.FireNotifications()
   ved System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   ved System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-07-07 17:42:20,702 [P8844/D3/T336] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.3 application starting on DAVIDLAPTOP
 2016-07-07 17:42:20,745 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-07 17:42:20,753 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-07-07 17:42:20,843 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-07 17:42:21,087 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 243ms)
 2016-07-07 17:42:21,100 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-07 17:42:21,109 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2016-07-07 17:42:21,110 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-07 17:42:21,119 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-07-07 17:42:21,133 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-07 17:42:21,141 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-07-07 17:42:21,142 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-07 17:42:21,150 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-07-07 17:42:21,174 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-07 17:42:21,182 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 8ms)
 2016-07-07 17:42:21,183 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-07 17:42:21,190 [P8844/D3/T336] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-07-07 17:42:21,882 [P8844/D3/T336] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 17:42:22,142 [P8844/D3/T336] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 17:42:22,145 [P8844/D3/T336] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-07 17:42:22,290 [P8844/D3/T336] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-07 17:42:22,302 [P8844/D3/T336] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-07 17:42:22,481 [P8844/D3/T336] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-07 17:42:22,487 [P8844/D3/T336] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1887ms)
 2016-07-07 17:42:23,116 [P8844/D3/T337] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:3856/umbraco (UmbracoModule request)
 2016-07-07 17:42:23,239 [P8844/D3/T337] INFO  umbraco.content - Load Xml from file...
 2016-07-07 17:42:23,333 [P8844/D3/T337] INFO  umbraco.content - Loaded Xml from file.
 2016-07-07 17:42:24,217 [P8844/D3/T337] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-07 17:42:24,233 [P8844/D3/T337] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 15ms)
 2016-07-07 17:42:26,331 [P8844/D3/T337] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-07 17:42:26,351 [P8844/D3/T337] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 19ms)
